#!/usr/bin/python
"""
Copyright by Alec Murphy, MIT licensed  |  https://gitlab.com/almurphy
  (using data from MISB ST0601.8 Table 1 "UAS Datalink Metadata Set")
version 0.1
"""

keyTable = {
    # [ Key, Name, ShortName, Units, Format, Range ]
    1:  [1, 'Checksum', 'x', 'None', 'uint16'],
    2:  [2, 'UNIX Time Stamp', 'x', 'Microseconds', 'uint64'],
    3:  [3, 'Mission ID', 'Mn', 'String', 'ISO646'],
    4:  [4, 'Platform Tail Number', 'Pt', 'String', 'ISO646'],
    5:  [5, 'Platform Heading Angle', 'Ih', 'Degrees', 'uint16', [0, 360]],
    6:  [6, 'Platform Pitch Angle', 'Ip', 'Degrees', 'int16', [-20, 20]],
    7:  [7, 'Platform Roll Angle', 'Ir', 'Degrees', 'int16', [-50, 50]],
    8:  [8, 'Platform True Airspeed', 'As', 'Meters/Sec', 'uint8', [0, 255]],
    9:  [9, 'Platform Indicated Airspeed', 'Ai', 'Meters/Sec', 'uint8', [0, 255]],
    10: [10, 'Platform Designation', 'Pc', 'String', 'ISO646'],
    11: [11, 'Image Source Sensor', 'Sn', 'String', 'ISO646'],
    12: [12, 'Image Coordinate System', 'Ic', 'String', 'ISO646'],
    13: [13, 'Sensor Latitude', 'Sa', 'Degrees', 'int32', [-90, 90]],
    14: [14, 'Sensor Longitude', 'So', 'Degrees', 'int32', [-180, 180]],
    15: [15, 'Sensor True Altitude', 'Sl', 'Meters', 'uint16', [-900, 19000]],
    16: [16, 'Sensor Horizontal field of View', 'Fv', 'Degrees', 'uint16', [0, 180]],
    17: [17, 'Sensor Vertical Field of View', 'Vv', 'Degrees', 'uint16', [0, 180]],
    18: [18, 'Sensor Relative Azimuth Angle', 'Az', 'Degrees', 'uint32', [0, 360]],
    19: [19, 'Sensor Relative Elevation Angle', 'De', 'Degrees', 'int32', [-180, 180]],
    20: [20, 'Sensor Relative Roll Angle', 'Ro', 'Degrees', 'uint32', [0, 360]],
    21: [21, 'Slant Range', 'Sr', 'Meters', 'uint32', [0, 5000000]],
    22: [22, 'Target Width', 'Tw', 'Meters', 'uint16', [0, 10000]],
    23: [23, 'Frame Center Latitude', 'Ta', 'Degrees', 'int32', [-90, 90]],
    24: [24, 'Frame Center Longitude', 'To', 'Degrees', 'int32', [-180, 180]],
    25: [25, 'Frame Center Elevation', 'Te', 'Meters', 'uint16', [-900, 19000]],
    26: [26, 'Offset Corner Latitude Point 1', 'Rg', 'Millidegrees', 'int16', [-75, 75]],
    27: [27, 'Offset Corner Longitude Point 1', 'Rh', 'Millidegrees', 'int16', [-75, 75]],
    28: [28, 'Offset Corner Latitude Point 2', 'Ra', 'Millidegrees', 'int16', [-75, 75]],
    29: [29, 'Offset Corner Longitude Point 2', 'Rb', 'Millidegrees', 'int16', [-75, 75]],
    30: [30, 'Offset Corner Latitude Point 3', 'Rc', 'Millidegrees', 'int16', [-75, 75]],
    31: [31, 'Offset Corner Longitude Point 3', 'Rd', 'Millidegrees', 'int16', [-75, 75]],
    32: [32, 'Offset Corner Latitude Point 4', 'Re', 'Millidegrees', 'int16', [-75, 75]],
    33: [33, 'Offset Corner Longitude Point 4', 'Rf', 'Millidegrees', 'int16', [-75, 75]],
    34: [34, 'Icing Detected', 'Id', 'IcingCode', 'uint8'],
    35: [35, 'Wind Direction', 'Wd', 'Degrees', 'uint16', [0, 360]],
    36: [36, 'Wind Speed', 'Ws', 'Meters/Sec', 'uint8', [0, 100]],
    37: [37, 'Static Pressure', 'Ps', 'Millibar', 'uint16', [0, 5000]],
    38: [38, 'Density Altitude', 'Da', 'Meters', 'uint16', [-900, 19000]],
    39: [39, 'Outside Air Temperature', 'At', 'Celsius', 'int8', [-128, 127]],
    40: [40, 'Target Location Latitude', 'x', 'Degrees', 'int32', [-90, 90]],
    41: [41, 'Target Location Longitude', 'x', 'Degrees', 'int32', [-180, 180]],
    42: [42, 'Target Location Elevation', 'x', 'Meters', 'uint16', [-900, 19000]],
    43: [43, 'Target Track Gate Width', 'x', 'Pixels', 'uint8'],
    44: [44, 'Target Track Gate Height', 'x', 'Pixels', 'uint8'],
    45: [45, 'Target Error Estimate - CE90', 'x', 'Meters', 'uint16'],
    46: [46, 'Target Error Estimate - LE90', 'x', 'Meters', 'uint16'],
    47: [47, 'Generic Flag Data 01', 'x', 'None', 'uint8'],
    48: [48, 'Security Local Metadata Set', 'x', 'None', 'Set'],
    49: [49, 'Differential Pressure', 'x', 'Millibar', 'uint16', [0, 5000]],
    50: [50, 'Platform Angle of Attack', 'x', 'Degrees', 'int16', [-20, 20]],
    51: [51, 'Platform Vertical Speed', 'x', 'Meters/Sec', 'int16', [-180, 180]],
    52: [52, 'Platform Sideslip Angle', 'x', 'Degrees', 'int16', [-20, 20]],
    53: [53, 'Airfield Barometric Pressure', 'x', 'Millibar', 'uint16', [0, 5000]],
    54: [54, 'Airfield Elevation', 'x', 'Meters', 'uint16', [-900, 19000]],
    55: [55, 'Relative Humidity', 'x', 'Percent', 'uint8', [0, 100]],
    56: [56, 'Platform Ground Speed', 'Gv', 'Meters/Sec', 'uint8', [0, 255]],
    57: [57, 'Ground Range', 'Gr', 'Meters', 'uint32', [0, 5000000]],
    58: [58, 'Platform Fuel Remaining', 'Fr', 'Kilogram', 'uint16', [0, 10000]],
    59: [59, 'Platform Call Sign', 'Cs', 'String', 'ISO646'],
    60: [60, 'Weapon Load', 'Wl', 'nibble', 'uint16'],
    61: [61, 'Weapon Fired', 'Wf', 'nibble', 'uint8'],
    62: [62, 'Laser PRF Code', 'Lc', 'None', 'uint16'],
    63: [63, 'Sensor Field of View Name', 'Vn', 'List', 'uint8'],
    64: [64, 'Platform Magnetic Heading', 'Mh', 'Degrees', 'uint16', [0, 360]],
    65: [65, 'UAS LS Version Number', 'Iv', 'Number', 'uint8'],
    66: [66, 'Target Location Covariance Matrix', 'x', 'TBD', 'TBD'],
    67: [67, 'Alternate Platform Latitude', 'x', 'Degrees', 'int32', [-90, 90]],
    68: [68, 'Alternate Platform Longitude', 'x', 'Degrees', 'int32', [-180, 180]],
    69: [69, 'Alternate Platform Altitude', 'x', 'Meters', 'uint16', [-900, 19000]],
    70: [70, 'Alternate Platform Name', 'x', 'String', 'ISO646'],
    71: [71, 'Alternate Platform Heading', 'x', 'Degrees', 'uint16', [0, 360]],
    72: [72, 'Event Start Time - UTC', 'x', 'Microseconds', 'uint64'],
    73: [73, 'RVT Local Set', 'x', 'None', 'Set'],
    74: [74, 'VMTI Data Set', 'x', 'None', 'Set'],
    75: [75, 'Sensor Ellipsoid Height', 'x', 'Meters', 'uint16', [-900, 19000]],
    76: [76, 'Alternate Platform Ellipsoid Height', 'x', 'Meters', 'uint16', [-900, 19000]],
    77: [77, 'Operational Mode', 'x', 'None', 'uint8'],
    78: [78, 'Frame Center Height Above Ellipsoid', 'x', 'Meters', 'uint16', [-900, 19000]],
    79: [79, 'Sensor North Velocity', 'x', 'Meters/Sec', 'int16', [-327, 327]],
    80: [80, 'Sensor East Velocity', 'x', 'Meters/Sec', 'int16', [-327, 327]],
    81: [81, 'Image Horizon Pixel Pack', 'x', 'Pack', 'Pack'],
    82: [82, 'Corner Latitude Point 1 (Full)', 'Rg', 'Degrees', 'int32', [-90, 90]],
    83: [83, 'Corner Longitude Point 1 (Full)', 'Rh', 'Degrees', 'int32', [-180, 180]],
    84: [84, 'Corner Latitude Point 2 (Full)', 'Ra', 'Degrees', 'int32', [-90, 90]],
    85: [85, 'Corner Longitude Point 2 (Full)', 'Rb', 'Degrees', 'int32', [-180, 180]],
    86: [86, 'Corner Latitude Point 3 (Full)', 'Rc', 'Degrees', 'int32', [-90, 90]],
    87: [87, 'Corner Longitude Point 3 (Full)', 'Rd', 'Degrees', 'int32', [-180, 180]],
    88: [88, 'Corner Latitude Point 4 (Full)', 'Re', 'Degrees', 'int32', [-90, 90]],
    89: [89, 'Corner Longitude Point 4 (Full)', 'Rf', 'Degrees', 'int32', [-180, 180]],
    90: [90, 'Platform Pitch Angle (Full)', 'Ip', 'Degrees', 'int32', [-90, 90]],
    91: [91, 'Platform Roll Angle (Full)', 'Ir', 'Degrees', 'int32', [-90, 90]],
    92: [92, 'Platform Angle of Attack (Full)', 'x', 'Degrees', 'int32', [-90, 90]],
    93: [93, 'Platform Sideslip Angle (Full)', 'x', 'Degrees', 'int32', [-90, 90]],
    94: [94, 'MIIS Core Identifier', 'x', 'None', 'BinaryValue'],
    95: [95, 'SAR Motion Imagery Metadata', 'x', 'None', 'Set'],
}
